# processing-maven-setup

./: .gitignore  README.md  install.sh
processing/core/: install.sh  pom.3.2.3.xml  pom.xml
processing/libraries/controlP5/: install.sh
processing/libraries/g4p/: install.sh
processing/libraries/video/: install.sh  pom.xml
processing/libraries/video/payload/: pom.3.2.3.xml  pom.xml
