<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <processing.version>PROCESSING_VERSION</processing.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.processing</groupId>
    <artifactId>video</artifactId>
    <version>PROCESSING_VERSION</version>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video-jna</artifactId>
            <version>PROCESSING_VERSION</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video-gstreamer</artifactId>
            <version>PROCESSING_VERSION</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video-video</artifactId>
            <version>PROCESSING_VERSION</version>
        </dependency>
    </dependencies>

</project>