<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <processing.version>PROCESSING_VERSION</processing.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sketchbook.dir>PROCESSING_SKETCHBOOK_LOCATION</sketchbook.dir>
    </properties>

    <groupId>org.processing</groupId>
    <artifactId>video</artifactId>
    <version>PROCESSING_VERSION</version>


    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video-jna</artifactId>
            <version>PROCESSING_VERSION</version>
            <scope>system</scope>
            <systemPath>${sketchbook.dir}/libraries/video/library/jna.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video-gstreamer</artifactId>
            <version>PROCESSING_VERSION</version>
            <scope>system</scope>
            <systemPath>${sketchbook.dir}/libraries/video/library/gstreamer-java.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video-video</artifactId>
            <version>PROCESSING_VERSION</version>
            <scope>system</scope>
            <systemPath>${sketchbook.dir}/libraries/video/library/video.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>PROCESSING_VERSION</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>